{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Autoprefixer",
		"BracketHighlighter",
		"Can I Use",
		"Color Highlighter",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Inc-Dec-Value",
		"JavaScript Snippets",
		"Javatar",
		"jQuery",
		"LESS",
		"MarkdownLight",
		"Package Control",
		"Project Manager",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jsl",
		"Terminal",
		"W3CValidators"
	]
}
